channels:
- conda-forge
dependencies:
- python==3.9
- pandas
- xgboost
- miceforest
- numpy
- scikit-learn
- tqdm
- keras
- flake8
- mypy
- orange3
- regex
- cloudpickle
- sktime
- tsfresh
- statsmodels==0.12.1
- hypothesis
- snakeviz
- category_encoders
- black
- optuna
- filprofiler
- pip
- ray-tune
- pip:
  - nbstripout
  - aim
  - rich
  - nni
  - hyperopt
  - git+https://github.com/ray-project/ray_lightning@34e6443e939f4d4895007db444ccd4c886e20d30
  # - prometheus-client
  - pip-chill
  - pyarrow
  - pyampute
  - pypots
  - bokeh
  - blinker
  - guildai
name: ap
prefix: /home/davina/mambaforge/envs/ap
